<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
  
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
   

           <.link
            href={~p"/"}
            class="text-lg leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
             Feed 
          </.link>

            <.link
            href={~p"/posts"}
            class="text-lg leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
             Posts 
          </.link>
              <.link
            href={~p"/notifications"}
            class="text-lg leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Notifications
          </.link>
               <.link
            href={~p"/bookmarks"}
            class="text-lg leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Bookmarks
          </.link>

                 <.link
            href={~p"/profile"}
            class="text-lg leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Profile
          </.link>
      
    </div>
  </div>
</header>
<main class="px-4 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
