<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
  
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
   

           <.link
            href={~p"/"}
            class="text-lg leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            My Feed 
          </.link>

            <.link
            href={~p"/posts"}
            class="text-lg leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            My Posts 
          </.link>
      
    </div>
  </div>
</header>
<main class="px-4 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
