<.live_component module={BloggingWeb.ComponentsLive.Layout} id="main-layout" current_path={@current_path}
  user_name={@current_user.username}>



  <div class="flex min-h-screen bg-white text-gray-900 font-sans">
    <!-- Main Content -->
    <main class="flex-1 max-w-4xl mx-auto px-4 py-6">

      <!-- Tabs -->
      <!-- Tabs with Horizontal Scroll -->
      <div class="relative w-full overflow-hidden border-b   border-gray-200 pb-2">
        <!-- Scroll Buttons -->
        <div
          class="absolute left-0 top-0 bottom-0 z-10 flex items-center pb-5 px-2 bg-gradient-to-r from-white via-white to-transparent">
          <button phx-click="scroll_left" class="text-gray-400 hover:text-black text-xl font-bold"
            aria-label="Scroll Left">
            <.icon name="hero-chevron-left" />
          </button>
        </div>
        <div
          class="absolute right-0 top-0 bottom-0 z-10 flex items-center pb-5 px-2 bg-gradient-to-l from-white via-white to-transparent">
          <button phx-click="scroll_right" class="text-gray-400 hover:text-black text-xl font-bold"
            aria-label="Scroll Right">
            <.icon name="hero-chevron-right" />

          </button>
        </div>

        <!-- Scrollable Tab List -->
        <div id="tab-slider" phx-hook="horizontalscroll"
          class="flex space-x-6 overflow-x-auto scroll-smooth no-scrollbar px-10">
          <%= for tab <- @all_topics do %>
            <% slug=tab |> String.downcase() |> String.replace(" ", "_")
              patch =
              case slug do
              "for_you" -> ~p"/"
              "following" -> ~p"/?feed=following"
              _ -> ~p"/?tag=#{slug}"
              end
              %>
              <.link patch={patch} class={"flex-shrink-0 text-sm font-medium transition-all duration-150
                whitespace-nowrap " <>
               if(@active_tab == tab, do: " text-black border-b-2 border-black pb-2",
                else: "text-gray-500 hover:text-black" )}>
                <%= tab %>
              </.link>
              <% end %>
        </div>
      </div>



      <!-- Posts -->
      <div id="feed-posts" class="space-y-10 mt-6">


        <%= for {post, index} <- Enum.with_index(@posts) do %>
          <.live_component module={BloggingWeb.ComponentsLive.PostCard} id={"feed-post-topics" <>
            Integer.to_string(index)}
            post={post}
            />
            <% end %>


              <%= if @pagination.page_number < @pagination.total_pages do %>
                <div id="infinite-scroll-trigger" phx-hook="InfiniteScroll" data-loaded-page={@pagination.page_number}
                  data-total-pages={@pagination.total_pages} phx-target={@myself} phx-update="ignore">
                  <div class="text-center py-4 text-sm text-gray-400 animate-pulse">
                    Loading more...
                  </div>
                </div>
                <% end %>
      </div>




    </main>

    <!-- Sidebar -->
    <.live_component module={BloggingWeb.ComponentsLive.SidebarBookmarksTopics} id="sidebar-bookmarks-topics"
      current_user_id={@current_user.id}>
    </.live_component>




  </div>

</.live_component>