 
<div class="flex min-h-screen bg-white text-gray-900 font-sans">
  <!-- Main Content -->
  <main class="flex-1 max-w-4xl mx-auto px-4 py-6">

    <!-- Tabs -->
    <div class="flex space-x-6 border-b border-gray-200 pb-2">
      <%= for tab <- ["For you", "Following", "Angular", "Nestjs"] do %>
        <%
          slug = tab |> String.downcase() |> String.replace(" ", "_")
          patch =
            case slug do
              "for_you" -> ~p"/"
              "following" -> ~p"/?feed=following"
              _ -> ~p"/?tag=#{slug}"
            end
        %>
        <.link
          patch={patch}
          class={"text-sm font-medium transition-all duration-150 " <>
                 if(@active_tab == tab, do: "text-black border-b-2 border-black", else: "text-gray-500 hover:text-black")}
        >
          <%= tab %>
        </.link>
      <% end %>
    </div>

  
<!-- Posts -->
<div id="feed-posts" class="space-y-10 mt-6">
  <%= for post <- @posts do %>
    <div class="flex border-b pb-6">
      <div class="flex-1">
        <p class="text-sm text-gray-500 mb-1">by <%= post.user.username %></p>
        <h2 class="text-xl font-bold text-black"><%= post.title %></h2>
        <p class="text-gray-700 mt-1"><%= post.sub_title || truncate(post.body, 150) %></p>
        <div class="flex items-center text-sm text-gray-500 mt-2 space-x-4">
          <span>✨</span>
          <span><%= post.inserted_at |> Timex.format!("%b %d", :strftime) %></span>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @pagination.page_number < @pagination.total_pages do %>
    <div id="infinite-scroll-trigger"
         phx-hook="InfiniteScroll"
         data-loaded-page={@pagination.page_number}
         data-total-pages={@pagination.total_pages}
         phx-target={@myself}
         phx-update="ignore">
      <div class="text-center py-4 text-sm text-gray-400 animate-pulse">
        Loading more...
      </div>
    </div>
  <% end %>
</div>




  </main>

  <!-- Sidebar -->
  <aside class="w-96 border-l px-6 py-6 hidden lg:block">
    <div class="space-y-8">
      <div>
        <h3 class="text-lg font-semibold mb-4">Staff Picks</h3>
        <ul class="space-y-4">
          <li>
            <p class="font-medium text-gray-800">The Introvert’s Guide to Creating a Social Life</p>
            <p class="text-sm text-gray-500">In Zenite by Aster Lately</p>
            <p class="text-xs text-gray-400 mt-1">✨ Mar 27</p>
          </li>
          <li>
            <p class="font-medium text-gray-800">Confessions of a Poorly Drawn Cartoonist</p>
            <p class="text-sm text-gray-500">In MuddyUm by Dan Piraro</p>
            <p class="text-xs text-gray-400 mt-1">✨ Apr 24</p>
          </li>
          <li>
            <p class="font-medium text-gray-800">Let’s Not Decide Who Kids Are Before They Do</p>
            <p class="text-sm text-gray-500">In Psychology of Stuff by Nir Eyal</p>
            <p class="text-xs text-gray-400 mt-1">✨ Jun 27</p>
          </li>
        </ul>
      </div>

      <div>
        <h3 class="text-lg font-semibold mb-4">Recommended topics</h3>
        <div class="flex flex-wrap gap-2">
          <%= for topic <- ["Software Engineering", "Flutter", "Typescript", "Product Management"] do %>
            <span class="bg-gray-100 text-sm text-gray-700 px-3 py-1 rounded-full hover:bg-gray-200 cursor-pointer">
              <%= topic %>
            </span>
          <% end %>
        </div>
      </div>
    </div>
  </aside>
</div>
