

  <!--
  <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3 mt-8">
    <%= for post <- @posts do %>
      <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="p-6">
          <h3 class="text-xl font-semibold text-gray-800 mb-2">
            <%= post.title %>
          </h3>
          <p class="text-gray-600 mb-4">
            <%= raw post.html_content |> String.slice(0, 150) %>...
          </p>
          <div class="flex justify-between items-center">
         
            <div class="flex space-x-2">
              <.link patch={~p"/posts/#{post}/edit"} class="text-blue-600 hover:text-blue-800">
                Edit
              </.link>
              <.link
                phx-click={JS.push("delete", value: %{id: post.id})}
                data-confirm="Are you sure?"
                class="text-red-600 hover:text-red-800"
              >
                Delete
              </.link>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
-->




<div class="container mx-auto max-w-7xl  py-8">
  <.header>
    My Posts
    <:actions>
      <.link patch={~p"/posts/new"} class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        New Post
      </.link>
    </:actions>
  </.header>

<!-- lib/blogging_web/templates/page/index.html.heex -->
<div class="flex min-h-screen bg-white text-gray-900 font-sans">
  <!-- Main Content -->
  <main class="flex-1  mx-auto py-6">
    <!-- Tabs -->
    <div class="flex space-x-6 border-b border-gray-200 pb-2">
      <%= for tab <- ["Unpublished", "Published", "Reactions"] do %>
        <button class={"text-sm font-medium " <> if(tab == "For you", do: "text-black border-b-2 border-black", else: "text-gray-500 hover:text-black")}><%= tab %></button>
      <% end %>
    </div>

    <!-- Articles -->
    <div class="space-y-10 mt-6">
    <%= for post <- @posts do %>
    <.link patch={~p"/posts/#{post.id}"} class="text-blue-600 hover:text-blue-800">
        
      <div class="flex border-b pb-6">
        <div class="flex-1">
          <p class="text-sm text-gray-500 mb-1">by 
             <%= post.user.email %> </p>
          <h2 class="text-xl font-bold text-black">
             <%= post.title %>
          </h2>
          <p class="text-gray-700 mt-1"> <%= post.title %></p>
          <div class="flex items-center text-sm text-gray-500 mt-2 space-x-4">
            <span>✨</span>
            <span>1d ago</span>
          </div>
        </div>
       
      </div> 
       </.link>
    <% end %>


    </div>
  </main>

  <!-- Sidebar -->
  <aside class="w-96 border-l px-6 py-6 hidden lg:block">
    <div class="space-y-8">
      <div>
        <h3 class="text-lg font-semibold mb-4">Staff Picks</h3>
        <ul class="space-y-4">
          <li>
            <p class="font-medium text-gray-800">The Introvert’s Guide to Creating a Social Life</p>
            <p class="text-sm text-gray-500">In Zenite by Aster Lately</p>
            <p class="text-xs text-gray-400 mt-1">✨ Mar 27</p>
          </li>
          <li>
            <p class="font-medium text-gray-800">Confessions of a Poorly Drawn Cartoonist</p>
            <p class="text-sm text-gray-500">In MuddyUm by Dan Piraro</p>
            <p class="text-xs text-gray-400 mt-1">✨ Apr 24</p>
          </li>
          <li>
            <p class="font-medium text-gray-800">Let’s Not Decide Who Kids Are Before They Do</p>
            <p class="text-sm text-gray-500">In Psychology of Stuff by Nir Eyal</p>
            <p class="text-xs text-gray-400 mt-1">✨ Jun 27</p>
          </li>
        </ul>
      </div>

      <div>
        <h3 class="text-lg font-semibold mb-4">Recommended topics</h3>
        <div class="flex flex-wrap gap-2">
          <%= for topic <- ["Software Engineering", "Flutter", "Typescript", "Product Management"] do %>
            <span class="bg-gray-100 text-sm text-gray-700 px-3 py-1 rounded-full hover:bg-gray-200 cursor-pointer"><%= topic %></span>
          <% end %>
        </div>
      </div>
    </div>
  </aside>
</div>



</div>
