<.live_component 
  module={BloggingWeb.ComponentsLive.Layout} 
  id="main-layout" 
  current_path={@current_path} 
  user_name={@current_user.username}
>
  <div class="container mx-auto max-w-7xl py-8">
    <.header>
      My Posts
      <:actions>
        <.link 
          patch={~p"/posts/new"} 
          class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        >
          New Post
        </.link>
      </:actions>
    </.header>

    <!-- lib/blogging_web/templates/page/index.html.heex -->
    <div class="flex min-h-screen bg-white text-gray-900 font-sans">

      <!-- Main Content -->
      <main class="flex-1 mx-auto py-6">

        <!-- Tabs -->
        <!--
        <div class="flex space-x-6 border-b border-gray-200 pb-2">
          <%= for tab <- ["Unpublished", "Published", "Reactions"] do %>
            <button class={
              "text-sm font-medium " <> 
              if(tab == "For you", do: "text-black border-b-2 border-black", else: "text-gray-500 hover:text-black")
            }>
              <%= tab %>
            </button>
          <% end %>
        </div>
        -->

        <!-- Articles -->
        <div class="space-y-10 mt-6">
          <%= for {post, index} <- Enum.with_index(@posts) do %>
            <.live_component 
              module={BloggingWeb.ComponentsLive.PostCard} 
              id={"post-topics" <> Integer.to_string(index)} 
              post={post}
            />
          <% end %>
        </div>

      </main>

      <!-- Sidebar -->
      <.live_component 
        module={BloggingWeb.ComponentsLive.SidebarBookmarksTopics} 
        id="sidebar-bookmarks-topics" 
        current_user_id={@current_user.id}
      />
    </div>
  </div>
</.live_component>
