<!--
<.header>
  Post {@post.id}
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/posts/#{@post}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>
-->

<.live_component module={BloggingWeb.ComponentsLive.Layout} id="main-layout" current_path={@current_path}
  user_name={@current_user.username}
   has_new_notifications={@has_new_notifications}
  >



  <div class="max-w-4xl mx-auto px-4 py-10">
    <div class="py-4"></div>
    <!-- Title -->
    <h1 class="text-4xl md:text-5xl font-extrabold text-gray-900 leading-tight mb-6">
      {@post.post.title}
    </h1>

    <!-- Author Info Section -->
    <div class="flex items-center gap-4 text-sm text-gray-600 mb-4">
      <!-- Author Avatar -->
      <div class="w-10 h-10 rounded-full bg-gray-300 flex items-center justify-center text-white font-semibold text-lg">
        <%= @post.user.username |> String.first() |> String.upcase() %>
      </div>

      <!-- Author Meta -->
      <div class="flex items-center gap-2 flex-wrap">
        <span class="font-medium text-gray-800"> {@post.user.username}</span>

        <%= if @current_user && @current_user.id !=@post.user.id do %>
          <div>
            <%= if @is_following do %>
              <button phx-click="unfollow"
                class="px-4 py-1 border border-gray-400 rounded-full text-sm font-medium hover:bg-gray-100 transition">
                Unfollow
              </button>
              <% else %>
           <button phx-click="follow"
                  class="px-4 py-1 border border-gray-400 rounded-full text-sm font-medium hover:bg-gray-100 transition">
                  Follow
                </button>
                <% end %>
          </div>
          <% end %>
            <%= if @is_following do %>
              <button phx-click={if @is_subscribed, do: "unsubscribe" , else: "subscribe" }
                phx-value-user_id={@post.user.id}>
                <.icon name={if @is_subscribed, do: "hero-envelope-solid" , else: "hero-envelope" } class="w-5 h-5" />
              </button>
              <% end %>


                <span>•</span>
                <span>
                  <%= @post.post.inserted_at |> Timex.format!("%b %d", :strftime) %>
                </span>
      </div>
    </div>

    <hr class="my-2" />



    <!-- Reactions -->
    <div class="flex justify-between ">


      <.live_component module={BloggingWeb.PostLive.Components.Reaction} id="reactions-#{@post.post.id}"
        reactable_id={@post.post.id} reactions={@reactions} post_user={@post.user}  reactable_type={"post"} current_user={@current_user} />


      <!-- Comments and Bookmark -->
      <div class="flex items-center space-x-3 ml-4">
        <div class="flex items-center space-x-0.5 cursor-pointer" title="Comments" phx-click="open_comment_modal">
          <span>
            <.icon name="hero-chat-bubble-bottom-center-text" />
          </span>
          <span> {@post.comment_count}</span>
        </div>
        <div class="flex items-center space-x-0.5" title="Bookmark">
          <span>
            <.icon name="hero-eye" />
          </span>
          <span> 0 </span>
        </div>
        <div phx-click="toggle_bookmark" class="flex items-center space-x-2 cursor-pointer hover:text-yellow-500" 
          title="Bookmark">
          <span>
            <.icon name={if @bookmarked?, do: "hero-bookmark-solid" , else: "hero-bookmark" } />
          </span>
        </div>
      </div>
    </div>
    <hr class="my-2" />

    <!-- Subtitle -->
    <p class="text-lg text-gray-700">{@post.post.sub_title}</p>

    <p class="mb-4">
      <%= raw @post.post.html_content %>
    </p>

    <div class="mt-6">
      <div class="flex flex-wrap gap-2">
        <%= for topic <- @post.post.tags do %>
          <span class="bg-gray-100 text-gray-700 text-sm px-3 py-1 rounded-full">
            {topic}
          </span>
          <% end %>
      </div>
    </div>
  </div>



  <.modal :if={@show_comments} id="comments-modal" show on_cancel={JS.patch(~p"/posts/#{@post.post.id}")}  >
    <!--
 <button phx-click="load-comments" type="button"> Load commets </button>
  -->

    <div class="text-xl font-bold ">Comments</div>

    <div class="space-y-2">
      <.simple_form for={@form} id="comment-form" phx-submit="add_comment" class="w-full">
        <%= if @reply_to do %>
          <div class="text-sm text-gray-500">
            Replying to comment ID: <%= @reply_to %>
              <button type="button" phx-click="cancel_reply" class="ml-2 text-red-500 text-xs">Cancel</button>
          </div>
          <% end %>


            <.input field={@form[:content]} type="text" placeholder="Post your comment here..." class="w-full " />

            <button type="submit" form="comment-form"
              class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition">Add Comment</button>

      </.simple_form>


    </div>




    <div class="comments space-y-4 h-[350px] overflow-x-auto overflow-y-auto" id="comments">
      <%= for comment <- @comments do %>

        <.live_component module={BloggingWeb.PostLive.Components.Comment} id={"comment-#{comment.id}"}
          post_id={@post.post.id} reactable_type={"comment"} post_user={@post.user} current_user={@current_user} comment={comment} />

        <% end %>
          <%= if length(@comments) < @total_comments and @comments_has_next do %>
            <div class=" mt-4">
              <a href="#" phx-click="load-more-comments" class="text-blue-500 hover:text-blue-700 text-sm">See more
                comments</a>
            </div>
            <% end %>
    </div>
  </.modal>

</.live_component>